VITE_BASE_URL=https://apireceta.farmaciasespecializadas.com
VITE_BACK_URL=https://suscripcion.farmaciasespecializadas.com/api

VITE_LEGALARIO_ORGANIZATION_ID=65e5f86725e84713983ba313
VITE_LEGALARIO_KEY=adaa85c70a08aa8a5b00bb5233a34b127be5188d2d419fbeb4950a5eba79540a
VITE_LEGALARIO_ENVIRONMENT=PRODUCTION